2025-06-21 22:43:45,979 - root - INFO - Tryb debugowania w³¹czony - szczegó³owe logi skanowania
2025-06-21 22:43:45,979 - __main__ - INFO - Root projektu: C:\_cloud\_CFAB_3DHUB
2025-06-21 22:43:45,980 - __main__ - INFO - Wczytywanie stylów z: C:\_cloud\_CFAB_3DHUB\src\resources\styles.qss
22:43:47 - MainWindow - INFO - Rozpoczynam inicjalizacjê aplikacji przez Orchestrator
2025-06-21 22:43:47,392 - MainWindow - INFO - Rozpoczynam inicjalizacjê aplikacji przez Orchestrator
2025-06-21 22:43:50,390 - src.ui.directory_tree.manager - INFO - Ustawiono drzewo katalogów bez rozwijania: C:\_cloud\___TEST_FOLDER
22:43:50 - MainWindow - INFO - Inicjalizacja aplikacji ukoñczona pomyœlnie
2025-06-21 22:43:50,391 - MainWindow - INFO - Inicjalizacja aplikacji ukoñczona pomyœlnie
22:43:50 - MainWindow - INFO - G³ówne okno aplikacji zosta³o zainicjalizowane
2025-06-21 22:43:50,392 - MainWindow - INFO - G³ówne okno aplikacji zosta³o zainicjalizowane
