2025-06-10 21:54:04,201 - root - INFO - System logowania zainicjalizowany
2025-06-10 21:54:04,201 - root - INFO - Załadowano style z: c:\_cloud\_CFAB_3DHUB\src\resources\styles.qss
2025-06-10 21:54:04,205 - root - INFO - System logowania zainicjalizowany
2025-06-10 21:54:04,223 - root - INFO - Stosowanie arkusza stylów (7902 bajtów)
2025-06-10 21:54:04,225 - src.app_config - INFO - Konfiguracja wczytana z: C:/Users/micz/.CFAB_3DHUB/config.json
2025-06-10 21:54:04,225 - root - INFO - Initial slider position set to: 50%, resulting thumbnail size: 175px
2025-06-10 21:54:04,371 - root - INFO - ThreadCoordinator zainicjalizowany
2025-06-10 21:54:04,383 - src.ui.directory_tree_manager - INFO - StatsProxyModel zainicjalizowany!
2025-06-10 21:54:04,384 - src.ui.directory_tree_manager - INFO - DirectoryTreeManager: Utworzono StatsProxyModel
2025-06-10 21:54:04,385 - root - INFO - \U0001f39b\ufe0f PREFERENCJE WCZYTANE POMYŚLNIE!
2025-06-10 21:54:04,385 - root - INFO -   \U0001f4cf Thumbnail slider: 78%
2025-06-10 21:54:04,385 - root - INFO -   \U0001f5c2\ufe0f Auto-load folder: True
2025-06-10 21:54:04,385 - root - INFO -   \U0001f4c1 Ostatni folder: C:/_cloud/___TEST_FOLDER/
2025-06-10 21:54:04,385 - root - INFO -   \U0001f4be Cache miniaturek: 500 szt.
2025-06-10 21:54:04,386 - root - INFO -   \U0001f9e0 Pamięć cache: 100MB
2025-06-10 21:54:04,386 - root - INFO - \U0001f504 Auto-loading ostatniego folderu: C:/_cloud/___TEST_FOLDER/
2025-06-10 21:54:04,386 - root - INFO - \U0001f504 Auto-loading z domyślnego folderu
2025-06-10 21:54:04,386 - root - INFO - Wybrano folder roboczy: C:/_cloud/___TEST_FOLDER
2025-06-10 21:54:04,387 - src.services.scanning_service - INFO - Rozpoczynam skanowanie: C:/_cloud/___TEST_FOLDER
2025-06-10 21:54:04,387 - src.logic.scanner - INFO - Rozpoczęto ETAP 3 skanowanie katalogu: C:/_cloud/___TEST_FOLDER ze strategią first_match
2025-06-10 21:54:04,387 - src.logic.scanner - INFO - Rozpoczęto STREAMING zbieranie plików z katalogu: C:/_cloud/___TEST_FOLDER
2025-06-10 21:54:04,387 - src.logic.scanner - INFO - Zakończono STREAMING zbieranie plików. Przeskanowano 1 folderów, znaleziono 0 plików w czasie 0.00s
2025-06-10 21:54:04,387 - src.logic.scanner - INFO - Zakończono ETAP 3 skanowanie 'C:/_cloud/___TEST_FOLDER' w czasie 0.00s. Znaleziono 0 par, 0 niesparowanych archiwów i 0 niesparowanych podglądów.
2025-06-10 21:54:04,388 - src.services.scanning_service - INFO - Skanowanie zakończone: 0 par, 0 niesparowanych archiwów, 0 niesparowanych podglądów
2025-06-10 21:54:04,388 - root - INFO - Zakończono tworzenie wszystkich kafelków.
2025-06-10 21:54:04,388 - root - INFO - DEBUG: current_working_directory = 'C:/_cloud/___TEST_FOLDER'
2025-06-10 21:54:04,388 - root - INFO - DEBUG: Wywołuję init_directory_tree...
2025-06-10 21:54:04,388 - src.ui.directory_tree_manager - INFO - INIT_DIRECTORY_TREE wywołane dla: C:/_cloud/___TEST_FOLDER
2025-06-10 21:54:04,389 - root - INFO - Znaleziono 5 folderów z plikami w: C:/_cloud/___TEST_FOLDER
2025-06-10 21:54:04,390 - root - INFO - Drzewo katalogów zainicjalizowane - główny folder: C:/_cloud/___TEST_FOLDER, foldery z plikami: 5
2025-06-10 21:54:04,391 - root - INFO - Zaznaczono aktualny folder w drzewie: C:/_cloud/___TEST_FOLDER
2025-06-10 21:54:04,391 - root - INFO - DEBUG: init_directory_tree zakończone
2025-06-10 21:54:04,392 - root - INFO - \U0001f504 _save_metadata wywołane - katalog: C:/_cloud/___TEST_FOLDER
2025-06-10 21:54:04,392 - root - INFO - Widok zaktualizowany. Wyświetlono po filtracji: 0.
2025-06-10 21:54:04,392 - src.controllers.main_window_controller - INFO - Skanowanie ukończone: 0 par, 0 archiwów, 0 podglądów
2025-06-10 21:54:04,392 - root - INFO - Controller scan SUCCESS: C:/_cloud/___TEST_FOLDER
2025-06-10 21:54:04,392 - root - INFO - Główne okno aplikacji zostało zainicjalizowane
2025-06-10 21:54:04,392 - src.logic.metadata_manager - INFO - Rozpoczęcie zapisu metadanych dla katalogu: C:/_cloud/___TEST_FOLDER
2025-06-10 21:54:04,799 - root - INFO - Aplikacja CFAB_3DHUB uruchomiona poprzez main()
2025-06-10 21:54:04,802 - src.logic.metadata_manager - INFO - Pomyślnie zapisano metadane do C:/_cloud/___TEST_FOLDER/.app_metadata/metadata.json
2025-06-10 21:54:04,803 - src.ui.delegates.workers - INFO - SaveMetadataWorker: Zakończono pomyślnie
2025-06-10 21:54:04,946 - root - INFO - \u2705 Metadane zapisane pomyślnie.
2025-06-10 21:54:04,977 - src.logic.scanner - INFO - Rozpoczęto ETAP 3 skanowanie katalogu: C:/_cloud/___TEST_FOLDER/test ze strategią first_match
2025-06-10 21:54:04,978 - src.logic.scanner - INFO - Rozpoczęto STREAMING zbieranie plików z katalogu: C:/_cloud/___TEST_FOLDER/test
2025-06-10 21:54:04,978 - src.logic.scanner - INFO - Rozpoczęto ETAP 3 skanowanie katalogu: C:/_cloud/___TEST_FOLDER/Vehicle/motors ze strategią first_match
2025-06-10 21:54:04,979 - src.logic.scanner - INFO - Rozpoczęto STREAMING zbieranie plików z katalogu: C:/_cloud/___TEST_FOLDER/Vehicle/motors
2025-06-10 21:54:04,980 - src.logic.scanner - INFO - Rozpoczęto ETAP 3 skanowanie katalogu: C:/_cloud/___TEST_FOLDER/Vehicle/bikes ze strategią first_match
2025-06-10 21:54:04,980 - src.logic.scanner - INFO - Rozpoczęto STREAMING zbieranie plików z katalogu: C:/_cloud/___TEST_FOLDER/Vehicle/bikes
2025-06-10 21:54:04,981 - src.logic.scanner - INFO - Zakończono STREAMING zbieranie plików. Przeskanowano 1 folderów, znaleziono 20 plików w czasie 0.00s
2025-06-10 21:54:04,982 - src.logic.scanner - INFO - Zakończono STREAMING zbieranie plików. Przeskanowano 1 folderów, znaleziono 36 plików w czasie 0.00s
2025-06-10 21:54:04,982 - src.logic.scanner - INFO - Zakończono STREAMING zbieranie plików. Przeskanowano 1 folderów, znaleziono 26 plików w czasie 0.00s
2025-06-10 21:54:04,983 - src.logic.scanner - INFO - Zakończono ETAP 3 skanowanie 'C:/_cloud/___TEST_FOLDER/Vehicle/motors' w czasie 0.00s. Znaleziono 10 par, 0 niesparowanych archiwów i 0 niesparowanych podglądów.
2025-06-10 21:54:04,984 - src.ui.delegates.workers - INFO - FolderStatisticsWorker: Zakończono pomyślnie
2025-06-10 21:54:04,986 - src.logic.scanner - INFO - Zakończono ETAP 3 skanowanie 'C:/_cloud/___TEST_FOLDER/Vehicle/bikes' w czasie 0.01s. Znaleziono 13 par, 0 niesparowanych archiwów i 0 niesparowanych podglądów.
2025-06-10 21:54:04,986 - src.ui.delegates.workers - INFO - FolderStatisticsWorker: Zakończono pomyślnie
2025-06-10 21:54:04,987 - src.logic.scanner - INFO - Zakończono ETAP 3 skanowanie 'C:/_cloud/___TEST_FOLDER/test' w czasie 0.01s. Znaleziono 18 par, 0 niesparowanych archiwów i 0 niesparowanych podglądów.
2025-06-10 21:54:04,987 - src.ui.delegates.workers - INFO - FolderStatisticsWorker: Zakończono pomyślnie
2025-06-10 21:54:05,001 - src.logic.scanner - INFO - Rozpoczęto ETAP 3 skanowanie katalogu: C:/_cloud/___TEST_FOLDER/Vehicle ze strategią first_match
2025-06-10 21:54:05,001 - src.logic.scanner - INFO - Rozpoczęto STREAMING zbieranie plików z katalogu: C:/_cloud/___TEST_FOLDER/Vehicle
2025-06-10 21:54:05,004 - src.logic.scanner - INFO - Zakończono STREAMING zbieranie plików. Przeskanowano 1 folderów, znaleziono 138 plików w czasie 0.00s
2025-06-10 21:54:05,006 - src.logic.scanner - INFO - Zakończono ETAP 3 skanowanie 'C:/_cloud/___TEST_FOLDER/Vehicle' w czasie 0.00s. Znaleziono 65 par, 7 niesparowanych archiwów i 1 niesparowanych podglądów.
2025-06-10 21:54:05,006 - src.ui.delegates.workers - INFO - FolderStatisticsWorker: Zakończono pomyślnie
2025-06-10 21:54:05,014 - src.logic.scanner - INFO - Rozpoczęto ETAP 3 skanowanie katalogu: C:/_cloud/___TEST_FOLDER/_test ze strategią first_match
2025-06-10 21:54:05,014 - src.logic.scanner - INFO - Rozpoczęto STREAMING zbieranie plików z katalogu: C:/_cloud/___TEST_FOLDER/_test
2025-06-10 21:54:05,016 - src.logic.scanner - INFO - Zakończono STREAMING zbieranie plików. Przeskanowano 1 folderów, znaleziono 328 plików w czasie 0.00s
2025-06-10 21:54:05,019 - src.logic.scanner - INFO - Zakończono ETAP 3 skanowanie 'C:/_cloud/___TEST_FOLDER/_test' w czasie 0.01s. Znaleziono 159 par, 2 niesparowanych archiwów i 8 niesparowanych podglądów.
2025-06-10 21:54:05,020 - src.ui.delegates.workers - INFO - FolderStatisticsWorker: Zakończono pomyślnie
2025-06-10 21:54:05,026 - src.logic.scanner - INFO - CACHE HIT (legacy): Używam buforowanych wyników dla C:/_cloud/___TEST_FOLDER ze strategią first_match
2025-06-10 21:54:05,026 - src.ui.delegates.workers - INFO - FolderStatisticsWorker: Zakończono pomyślnie
2025-06-10 21:54:07,909 - root - INFO - Czyszczenie wszystkich wątków...
2025-06-10 21:54:07,910 - root - INFO - Wszystkie wątki wyczyszczone
Root in path: c:\_cloud\_CFAB_3DHUB
Wczytywanie stylów z: c:\_cloud\_CFAB_3DHUB\src\resources\styles.qss
Załadowano 7902 bajtów stylów (UTF-8)
