2025-06-10 21:55:20,563 - root - INFO - System logowania zainicjalizowany
2025-06-10 21:55:20,564 - root - INFO - Załadowano style z: c:\_cloud\_CFAB_3DHUB\src\resources\styles.qss
2025-06-10 21:55:20,569 - root - INFO - System logowania zainicjalizowany
2025-06-10 21:55:20,588 - root - INFO - Stosowanie arkusza stylów (7902 bajtów)
2025-06-10 21:55:20,589 - src.app_config - INFO - Konfiguracja wczytana z: C:/Users/micz/.CFAB_3DHUB/config.json
2025-06-10 21:55:20,589 - root - INFO - Initial slider position set to: 50%, resulting thumbnail size: 175px
2025-06-10 21:55:20,717 - root - INFO - ThreadCoordinator zainicjalizowany
2025-06-10 21:55:20,730 - src.ui.directory_tree_manager - INFO - StatsProxyModel zainicjalizowany!
2025-06-10 21:55:20,730 - src.ui.directory_tree_manager - INFO - StatsProxyModel.setSourceModel wywoływane z: <class 'PyQt6.QtGui.QFileSystemModel'>
2025-06-10 21:55:20,730 - src.ui.directory_tree_manager - INFO - StatsProxyModel.setSourceModel ukończone, sourceModel: <PyQt6.QtGui.QFileSystemModel object at 0x000001F572E70AF0>
2025-06-10 21:55:20,731 - src.ui.directory_tree_manager - INFO - DirectoryTreeManager: Utworzono StatsProxyModel
2025-06-10 21:55:20,732 - root - INFO - \U0001f39b\ufe0f PREFERENCJE WCZYTANE POMYŚLNIE!
2025-06-10 21:55:20,732 - root - INFO -   \U0001f4cf Thumbnail slider: 78%
2025-06-10 21:55:20,732 - root - INFO -   \U0001f5c2\ufe0f Auto-load folder: True
2025-06-10 21:55:20,732 - root - INFO -   \U0001f4c1 Ostatni folder: C:/_cloud/___TEST_FOLDER/
2025-06-10 21:55:20,732 - root - INFO -   \U0001f4be Cache miniaturek: 500 szt.
2025-06-10 21:55:20,732 - root - INFO -   \U0001f9e0 Pamięć cache: 100MB
2025-06-10 21:55:20,732 - root - INFO - \U0001f504 Auto-loading ostatniego folderu: C:/_cloud/___TEST_FOLDER/
2025-06-10 21:55:20,732 - root - INFO - \U0001f504 Auto-loading z domyślnego folderu
2025-06-10 21:55:20,732 - root - INFO - Wybrano folder roboczy: C:/_cloud/___TEST_FOLDER
2025-06-10 21:55:20,733 - src.services.scanning_service - INFO - Rozpoczynam skanowanie: C:/_cloud/___TEST_FOLDER
2025-06-10 21:55:20,733 - src.logic.scanner - INFO - Rozpoczęto ETAP 3 skanowanie katalogu: C:/_cloud/___TEST_FOLDER ze strategią first_match
2025-06-10 21:55:20,733 - src.logic.scanner - INFO - Rozpoczęto STREAMING zbieranie plików z katalogu: C:/_cloud/___TEST_FOLDER
2025-06-10 21:55:20,733 - src.logic.scanner - INFO - Zakończono STREAMING zbieranie plików. Przeskanowano 1 folderów, znaleziono 0 plików w czasie 0.00s
2025-06-10 21:55:20,733 - src.logic.scanner - INFO - Zakończono ETAP 3 skanowanie 'C:/_cloud/___TEST_FOLDER' w czasie 0.00s. Znaleziono 0 par, 0 niesparowanych archiwów i 0 niesparowanych podglądów.
2025-06-10 21:55:20,734 - src.services.scanning_service - INFO - Skanowanie zakończone: 0 par, 0 niesparowanych archiwów, 0 niesparowanych podglądów
2025-06-10 21:55:20,734 - root - INFO - Zakończono tworzenie wszystkich kafelków.
2025-06-10 21:55:20,734 - root - INFO - DEBUG: current_working_directory = 'C:/_cloud/___TEST_FOLDER'
2025-06-10 21:55:20,734 - root - INFO - DEBUG: Wywołuję init_directory_tree...
2025-06-10 21:55:20,734 - src.ui.directory_tree_manager - INFO - INIT_DIRECTORY_TREE wywołane dla: C:/_cloud/___TEST_FOLDER
2025-06-10 21:55:20,735 - root - INFO - Znaleziono 5 folderów z plikami w: C:/_cloud/___TEST_FOLDER
2025-06-10 21:55:20,736 - root - INFO - Drzewo katalogów zainicjalizowane - główny folder: C:/_cloud/___TEST_FOLDER, foldery z plikami: 5
2025-06-10 21:55:20,737 - root - INFO - Zaznaczono aktualny folder w drzewie: C:/_cloud/___TEST_FOLDER
2025-06-10 21:55:20,737 - root - INFO - DEBUG: init_directory_tree zakończone
2025-06-10 21:55:20,738 - root - INFO - \U0001f504 _save_metadata wywołane - katalog: C:/_cloud/___TEST_FOLDER
2025-06-10 21:55:20,738 - root - INFO - Widok zaktualizowany. Wyświetlono po filtracji: 0.
2025-06-10 21:55:20,738 - src.controllers.main_window_controller - INFO - Skanowanie ukończone: 0 par, 0 archiwów, 0 podglądów
2025-06-10 21:55:20,738 - root - INFO - Controller scan SUCCESS: C:/_cloud/___TEST_FOLDER
2025-06-10 21:55:20,738 - root - INFO - Główne okno aplikacji zostało zainicjalizowane
2025-06-10 21:55:21,107 - root - INFO - Aplikacja CFAB_3DHUB uruchomiona poprzez main()
2025-06-10 21:55:21,108 - src.logic.metadata_manager - INFO - Rozpoczęcie zapisu metadanych dla katalogu: C:/_cloud/___TEST_FOLDER
2025-06-10 21:55:21,111 - src.logic.metadata_manager - INFO - Pomyślnie zapisano metadane do C:/_cloud/___TEST_FOLDER/.app_metadata/metadata.json
2025-06-10 21:55:21,112 - src.ui.delegates.workers - INFO - SaveMetadataWorker: Zakończono pomyślnie
2025-06-10 21:55:21,138 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: test
2025-06-10 21:55:21,139 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: test
2025-06-10 21:55:21,139 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: test
2025-06-10 21:55:21,139 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: test
2025-06-10 21:55:21,140 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: _test
2025-06-10 21:55:21,140 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: motors
2025-06-10 21:55:21,140 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: bikes
2025-06-10 21:55:21,140 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: Vehicle
2025-06-10 21:55:21,141 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: test
2025-06-10 21:55:21,142 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: test
2025-06-10 21:55:21,216 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: Vehicle
2025-06-10 21:55:21,221 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: bikes
2025-06-10 21:55:21,227 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: motors
2025-06-10 21:55:21,232 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: _test
2025-06-10 21:55:21,259 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: motors
2025-06-10 21:55:21,260 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: bikes
2025-06-10 21:55:21,260 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: Vehicle
2025-06-10 21:55:21,260 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: test
2025-06-10 21:55:21,260 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: _test
2025-06-10 21:55:21,261 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: _test
2025-06-10 21:55:21,261 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: test
2025-06-10 21:55:21,261 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: Vehicle
2025-06-10 21:55:21,262 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: bikes
2025-06-10 21:55:21,262 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: motors
2025-06-10 21:55:21,263 - root - INFO - \u2705 Metadane zapisane pomyślnie.
2025-06-10 21:55:21,290 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: motors
2025-06-10 21:55:21,291 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: bikes
2025-06-10 21:55:21,291 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: Vehicle
2025-06-10 21:55:21,292 - src.logic.scanner - INFO - Rozpoczęto ETAP 3 skanowanie katalogu: C:/_cloud/___TEST_FOLDER/Vehicle/motors ze strategią first_match
2025-06-10 21:55:21,292 - src.logic.scanner - INFO - Rozpoczęto STREAMING zbieranie plików z katalogu: C:/_cloud/___TEST_FOLDER/Vehicle/motors
2025-06-10 21:55:21,293 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: test
2025-06-10 21:55:21,293 - src.logic.scanner - INFO - Rozpoczęto ETAP 3 skanowanie katalogu: C:/_cloud/___TEST_FOLDER/test ze strategią first_match
2025-06-10 21:55:21,294 - src.logic.scanner - INFO - Rozpoczęto ETAP 3 skanowanie katalogu: C:/_cloud/___TEST_FOLDER/Vehicle/bikes ze strategią first_match
2025-06-10 21:55:21,294 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: _test
2025-06-10 21:55:21,295 - src.logic.scanner - INFO - Rozpoczęto STREAMING zbieranie plików z katalogu: C:/_cloud/___TEST_FOLDER/test
2025-06-10 21:55:21,295 - src.logic.scanner - INFO - Rozpoczęto STREAMING zbieranie plików z katalogu: C:/_cloud/___TEST_FOLDER/Vehicle/bikes
2025-06-10 21:55:21,295 - src.logic.scanner - INFO - Zakończono STREAMING zbieranie plików. Przeskanowano 1 folderów, znaleziono 20 plików w czasie 0.00s
2025-06-10 21:55:21,296 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: _test
2025-06-10 21:55:21,297 - src.logic.scanner - INFO - Zakończono ETAP 3 skanowanie 'C:/_cloud/___TEST_FOLDER/Vehicle/motors' w czasie 0.00s. Znaleziono 10 par, 0 niesparowanych archiwów i 0 niesparowanych podglądów.
2025-06-10 21:55:21,297 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: test
2025-06-10 21:55:21,297 - src.ui.delegates.workers - INFO - FolderStatisticsWorker: Zakończono pomyślnie
2025-06-10 21:55:21,297 - src.logic.scanner - INFO - Zakończono STREAMING zbieranie plików. Przeskanowano 1 folderów, znaleziono 36 plików w czasie 0.00s
2025-06-10 21:55:21,298 - src.logic.scanner - INFO - Zakończono STREAMING zbieranie plików. Przeskanowano 1 folderów, znaleziono 26 plików w czasie 0.00s
2025-06-10 21:55:21,298 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: Vehicle
2025-06-10 21:55:21,299 - src.logic.scanner - INFO - Zakończono ETAP 3 skanowanie 'C:/_cloud/___TEST_FOLDER/test' w czasie 0.01s. Znaleziono 18 par, 0 niesparowanych archiwów i 0 niesparowanych podglądów.
2025-06-10 21:55:21,300 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: bikes
2025-06-10 21:55:21,300 - src.ui.delegates.workers - INFO - FolderStatisticsWorker: Zakończono pomyślnie
2025-06-10 21:55:21,300 - src.logic.scanner - INFO - Zakończono ETAP 3 skanowanie 'C:/_cloud/___TEST_FOLDER/Vehicle/bikes' w czasie 0.01s. Znaleziono 13 par, 0 niesparowanych archiwów i 0 niesparowanych podglądów.
2025-06-10 21:55:21,301 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: motors
2025-06-10 21:55:21,301 - src.ui.delegates.workers - INFO - FolderStatisticsWorker: Zakończono pomyślnie
2025-06-10 21:55:21,303 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam ze statystykami: motors (0.4 GB, 10 par)
2025-06-10 21:55:21,305 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam ze statystykami: test (1.6 GB, 18 par)
2025-06-10 21:55:21,306 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam ze statystykami: bikes (0.6 GB, 13 par)
2025-06-10 21:55:21,307 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: _test
2025-06-10 21:55:21,307 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam ze statystykami: test (1.6 GB, 18 par)
2025-06-10 21:55:21,308 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam placeholder dla: Vehicle
2025-06-10 21:55:21,308 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam ze statystykami: bikes (0.6 GB, 13 par)
2025-06-10 21:55:21,309 - src.logic.scanner - INFO - Rozpoczęto ETAP 3 skanowanie katalogu: C:/_cloud/___TEST_FOLDER/Vehicle ze strategią first_match
2025-06-10 21:55:21,310 - src.logic.scanner - INFO - Rozpoczęto STREAMING zbieranie plików z katalogu: C:/_cloud/___TEST_FOLDER/Vehicle
2025-06-10 21:55:21,310 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam ze statystykami: motors (0.4 GB, 10 par)
2025-06-10 21:55:21,311 - src.logic.scanner - INFO - Zakończono STREAMING zbieranie plików. Przeskanowano 1 folderów, znaleziono 138 plików w czasie 0.00s
2025-06-10 21:55:21,312 - src.logic.scanner - INFO - Zakończono ETAP 3 skanowanie 'C:/_cloud/___TEST_FOLDER/Vehicle' w czasie 0.00s. Znaleziono 65 par, 7 niesparowanych archiwów i 1 niesparowanych podglądów.
2025-06-10 21:55:21,312 - src.ui.delegates.workers - INFO - FolderStatisticsWorker: Zakończono pomyślnie
2025-06-10 21:55:21,313 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam ze statystykami: Vehicle (6.9 GB, 65 par)
2025-06-10 21:55:21,313 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam ze statystykami: Vehicle (6.9 GB, 65 par)
2025-06-10 21:55:21,315 - src.logic.scanner - INFO - Rozpoczęto ETAP 3 skanowanie katalogu: C:/_cloud/___TEST_FOLDER/_test ze strategią first_match
2025-06-10 21:55:21,315 - src.logic.scanner - INFO - Rozpoczęto STREAMING zbieranie plików z katalogu: C:/_cloud/___TEST_FOLDER/_test
2025-06-10 21:55:21,317 - src.logic.scanner - INFO - Zakończono STREAMING zbieranie plików. Przeskanowano 1 folderów, znaleziono 328 plików w czasie 0.00s
2025-06-10 21:55:21,319 - src.logic.scanner - INFO - Zakończono ETAP 3 skanowanie 'C:/_cloud/___TEST_FOLDER/_test' w czasie 0.00s. Znaleziono 159 par, 2 niesparowanych archiwów i 8 niesparowanych podglądów.
2025-06-10 21:55:21,319 - src.ui.delegates.workers - INFO - FolderStatisticsWorker: Zakończono pomyślnie
2025-06-10 21:55:21,320 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam ze statystykami: _test (4.6 GB, 159 par)
2025-06-10 21:55:21,320 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam ze statystykami: _test (4.6 GB, 159 par)
2025-06-10 21:55:21,321 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam ze statystykami: _test (4.6 GB, 159 par)
2025-06-10 21:55:21,321 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam ze statystykami: test (1.6 GB, 18 par)
2025-06-10 21:55:21,322 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam ze statystykami: Vehicle (6.9 GB, 65 par)
2025-06-10 21:55:21,322 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam ze statystykami: bikes (0.6 GB, 13 par)
2025-06-10 21:55:21,322 - src.logic.scanner - INFO - CACHE HIT (legacy): Używam buforowanych wyników dla C:/_cloud/___TEST_FOLDER ze strategią first_match
2025-06-10 21:55:21,323 - src.ui.delegates.workers - INFO - FolderStatisticsWorker: Zakończono pomyślnie
2025-06-10 21:55:21,323 - src.ui.directory_tree_manager - INFO - StatsProxyModel: Zwracam ze statystykami: motors (0.4 GB, 10 par)
2025-06-10 21:55:23,803 - root - INFO - Czyszczenie wszystkich wątków...
2025-06-10 21:55:23,803 - root - INFO - Wszystkie wątki wyczyszczone
Root in path: c:\_cloud\_CFAB_3DHUB
Wczytywanie stylów z: c:\_cloud\_CFAB_3DHUB\src\resources\styles.qss
Załadowano 7902 bajtów stylów (UTF-8)
