# filepath: c:\_cloud\_CFAB_3DHUB\pytest.ini
[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test*
pythonpath = src

# Ignoruj wirtualne środowisko, pliki cache Python i tymczasowe pliki
norecursedirs = venv env .* __pycache__ *.egg-info build dist tmp*
